.skills-block {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  border: 1px solid red;

  .skill-bar {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 15%;

    .content {
      width: 97%;
      display: grid;
      gap: 5px;
      grid-template-columns: repeat(5, 1fr);

      div {
        width: 90px;
        height: 90px;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;

        border: 1px solid blue;
      }

      .test {
        color: white;

        // background-image: url("../../images/Traced.svg");
        // background-repeat: no-repeat;
        // background-size: cover;
        // background-position: center;

        background-color: white;

        svg {
          width: 100%;
          height: 100%;
        }

        svg:hover {
          path {
            fill: #a70d0d;
          }
        }

        .counter {
          pointer-events: none;
          position: absolute;
        }
      }

      .skill-info {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        grid-column: 1 / span 5;
      }
    }
  }

  .avaliable-skills {
    display: flex;
    justify-content: center;
    margin-bottom: 10%;

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}
